<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock-Counter</title>
    <style>
        #clock {
            font-size: 150px;
            width: 100%;
            color: white;
            text-align: center;
            border-radius: 20px;
            z-index: 1000;
            position: absolute;
            top: 200px;
            left: 0;
            font-family: 'Arial', sans-serif;
            font-weight: bold;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
            
        }
        #animation{
            position: relative;
            width: 100vw;
            height: 100%;
            border: 15px;
        }
        body{
            overflow-x: hidden;
            overflow-y: hidden;
        }
    </style>
</head>
<body>
    <div id="clock">0:00:00</div>
    <video id="animation" src="clocks-tunnel-animation-rendering-time-travel-concept-background-loop-4k-SBV-317187641-preview.mp4" controlslist="nodownload" preload="metadata" loop muted autoplay playsinline></video>
    <script src="index.js">
       
    </script>
</body>
</html>
